<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DanIT HW AJS 6</title>
</head>
<body>
<button class="btn" type="submit">Знайти по IP</button>
<div class="root"></div>
<script src="common.js"></script>
</body>
</html>